/**
 * SHARED PRODUCT LAYOUT 
 * Единая структура для всех product pages
 * Used by: bespoke-edition.html, full-customization.html
 */

/* ========================================
   CSS VARIABLES
   ======================================== */
:root {
    --primary-color: #081820;      /* Наш основной тёмный */
    --secondary-color: #40bec1;    /* Наш тиффани */
    --secondary-hover: #35a7a9;    /* Тиффани при hover */
    --success-color: #28a745;      /* Зелёный для success */
    --gray-light: #f5f5f5;
    --gray-medium: #999;
    --gray-dark: #666;
}

/* ========================================
   FONTS
   ======================================== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* Base font family with fallbacks */
body {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* ========================================
   MAIN LAYOUT STRUCTURE
   ======================================== */

/* Desktop Layout - 2 columns */
@media (min-width: 769px) {
    .product-page {
        display: grid;
        grid-template-columns: 55% 45%; /* Стандартная пропорция */
        gap: 40px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
    }
    
    /* Позволяет переопределить пропорции если нужно */
    .product-page.gallery-60-40 {
        grid-template-columns: 60% 40%;
    }
    
    .product-page.gallery-50-50 {
        grid-template-columns: 50% 50%;
    }
    
    .product-images {
        order: 1;
    }
    
    .product-details {
        order: 2;
    }
}

/* Mobile Layout - Stack */
@media (max-width: 768px) {
    .product-page {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    
    /* Default mobile order */
    .product-images {
        order: 1;
    }
    
    .product-details {
        order: 2;
    }
    
    /* Class to flip order on mobile if needed */
    .product-page.mobile-details-first .product-details {
        order: 1;
    }
    
    .product-page.mobile-details-first .product-images {
        order: 2;
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #e5e5e5;
    }
}

/* ========================================
   PRODUCT IMAGES/GALLERY SECTION
   ======================================== */

.product-images {
    /* Base styles for left column */
}

.product-image {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 14px;
    margin-bottom: 20px;
    min-height: 400px;
}

@media (max-width: 768px) {
    .product-image {
        min-height: 300px;
    }
}

/* ========================================
   PRODUCT DETAILS SECTION
   ======================================== */

.product-details {
    /* Base styles for right column */
}

.product-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.2;
}

.product-subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-price {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 25px;
    color: #222;
}

@media (max-width: 768px) {
    .product-title {
        font-size: 24px;
    }
    
    .product-price {
        font-size: 20px;
    }
}

/* ========================================
   CURRENTLY SELECTED CANVAS
   ======================================== */

.currently-selected {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.currently-selected-title {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #666;
    margin-bottom: 15px;
}

.selected-watch-flex {
    display: flex;
    gap: 20px;
    align-items: start;
}

.watch-thumb {
    width: 100px;
    height: 100px;
    background: #f5f5f5;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 12px;
    flex-shrink: 0;
}

.selected-watch-name {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 16px;
}

.selected-watch-specs {
    font-size: 13px;
    color: #666;
    line-height: 1.6;
}

/* ========================================
   PRODUCT ACTIONS
   ======================================== */

.product-actions {
    /* Container for all action buttons */
}

.customize-button {
    width: 100%;
    background: var(--primary-color, #081820);
    border: 2px solid var(--primary-color, #081820);
    color: white;
    padding: 16px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 0;
    border-radius: 0;
    position: relative;
}

.customize-button:hover {
    background: transparent;
    color: var(--primary-color, #081820);
}

/* ========================================
   PRICE SUMMARY BOX
   ======================================== */

.price-summary-box {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px; /* Добавили отступ сверху */
    margin-bottom: 20px;
}

.price-summary-title {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #666;
    margin-bottom: 15px;
}

.price-summary-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 14px;
}

.price-summary-line.total {
    border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 15px;
    font-size: 16px;
}

/* ========================================
   CART CONTROLS
   ======================================== */

.cart-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 0;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.quantity-btn {
    background: white;
    border: none;
    width: 40px;
    height: 45px;
    font-size: 18px;
    color: #666;
    cursor: pointer;
    transition: background 0.2s;
}

.quantity-btn:hover {
    background: #f5f5f5;
}

.quantity-input {
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    width: 60px;
    height: 45px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    background: white;
    -moz-appearance: textfield;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.add-to-cart {
    flex: 1;
    background: var(--secondary-color, #40bec1);
    color: white;
    border: none;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: background 0.3s ease;
    border-radius: 0;
}

.add-to-cart:hover {
    background: var(--secondary-hover, #35a7a9);
}

/* ========================================
   TRUST BADGES - Unified Style
   ======================================== */

.trust-badges {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 25px;
    margin-bottom: 0;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.trust-badge:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.trust-badge-icon {
    font-size: 28px;
    flex-shrink: 0;
    width: 40px;
    text-align: center;
}

.trust-badge-content {
    flex: 1;
    text-align: left;
}

.trust-badge-title {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 2px;
    color: #222;
    line-height: 1.2;
}

.trust-badge-description {
    font-size: 11px;
    color: #666;
    line-height: 1.3;
}

@media (max-width: 768px) {
    .trust-badges {
        gap: 10px;
        margin-top: 20px;
    }
    
    .trust-badge {
        padding: 12px;
        gap: 10px;
    }
    
    .trust-badge-icon {
        font-size: 24px;
        width: 32px;
    }
    
    .trust-badge-title {
        font-size: 12px;
    }
    
    .trust-badge-description {
        font-size: 10px;
    }
}

/* ========================================
   PRODUCT DESCRIPTION
   ======================================== */

.product-description {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #e5e5e5;
}

.product-description h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.product-description p {
    font-size: 14px;
    line-height: 1.8;
    color: #666;
    margin-bottom: 15px;
}

.product-description ul {
    margin-top: 20px;
    padding-left: 20px;
    color: #666;
    font-size: 14px;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .product-description {
        margin-top: 30px;
        padding-top: 30px;
    }
    
    .product-description h3 {
        font-size: 18px;
    }
}

/* ========================================
   INFO BLOCKS (для страниц с доп. информацией)
   ======================================== */

.info-blocks {
    margin-top: 60px;
    padding-top: 60px;
    border-top: 1px solid #e5e5e5;
}

.info-block {
    margin-bottom: 50px;
}

.info-block h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (max-width: 768px) {
    .info-blocks {
        margin-top: 40px;
        padding-top: 40px;
    }
    
    .info-block h3 {
        font-size: 20px;
    }
}
